# You can choose available versions here: https://hub.docker.com/r/theozebua27/php/tags
PHP_VERSION=8.2

# You can choose available versions here: https://hub.docker.com/_/mysql/tags
MYSQL_VERSION=latest

# You can choose available versions here: https://hub.docker.com/_/phpmyadmin/tags
PMA_VERSION=latest

# Database settings
DB_NAME=app